REACT_APP_ADT_URL=https://digitwin01.api.uks.digitaltwins.azure.net
REACT_APP_STORAGE_URL=https://bim4userver1.blob.core.windows.net/bim4udigitaltwin
REACT_APP_BACKEND_URL=https://app-digitwin-token-broker-prod-dudsh4a4b6c4ghf3.uksouth-01.azurewebsites.net
REACT_APP_TENANT_ID=54738cd9-04be-4c71-bc2b-033696b9228e
REACT_APP_SCENE_ID=942097f6332e4f21ab3652a55481fc34