// .env
NEXT_PUBLIC_ADT_URL=https://digitwin01.api.uks.digitaltwins.azure.net
NEXT_PUBLIC_STORAGE_URL=https://bim4userver1.blob.core.windows.net/bim4udigitaltwin
NEXT_PUBLIC_CLIENT_ID=e8099bf8-1df9-4c36-a233-fde09e7ed12a
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_TENANT_ID=54738cd9-04be-4c71-bc2b-033696b9228e
HTTPS=true

